# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.21)
# Database: dewaarde
# Generation Time: 2019-02-27 18:22:33 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table job
# ------------------------------------------------------------

DROP TABLE IF EXISTS `job`;

CREATE TABLE `job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary_period` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `salary_type` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `contract` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `salary` bigint(20) NOT NULL,
  `currency` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;

INSERT INTO `job` (`id`, `title`, `slug`, `description`, `salary_period`, `salary_type`, `contract`, `created_at`, `updated_at`, `deleted_at`, `is_active`, `salary`, `currency`)
VALUES
	(1,'Operátor výroby v automotive','prvni','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš pracovat ve výrobě, ale ne u pásový výroby? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">  </span></span></span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><strong style=\"text-indent: 0px;\"><span style=\"font-size: 18pt; font-family: Verdana, sans-serif;\">   Co tě u nás čeká?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Výroba svařovaných a lisovaných dílů pro automobilový průmysl</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Různorodá práce (lisovna, lakovna, svařovna, logistika) -stačí si vybrat</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ochota pracovat ve výrobě (směnný provoz podle zařazení)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda až 110 Kč/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Bonusy za produktivitu práce (NG bonus, profesní ohodnocení, …)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA / příspěvek na bydlení</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Firemní akce</span></li>\r\n</ul>','hour','net','full_time','2018-08-09 20:49:30','2018-09-01 19:24:31',NULL,1,110,'CZK'),
	(2,'Svářeč CO2 - Německo','druhy','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš svařovat v mezinárodní společnosti v zahraničí a podílet se na výrobě větrných elektráren? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Co tě u nás čeká?</span></strong></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">         </span></span></span><!--[endif]--><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Svařování dle technické dokumentace</span></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Přátelský kolektiv, s kterým se dorozumíš (němčina není podmínkou)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Máš platný certifikát ISO EN 135</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Tvoje praxe ve svařování je min. 3 roky</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost a samostatnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda 13-16 €/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Doprava z ČR ZDARMA</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n</ul>','hour','net','full_time','2018-08-10 07:55:40','2018-09-01 19:24:35',NULL,1,13,'EUR'),
	(3,'Operátor výroby v automotive','treti','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš pracovat ve výrobě, ale ne u pásový výroby? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">  </span></span></span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><strong style=\"text-indent: 0px;\"><span style=\"font-size: 18pt; font-family: Verdana, sans-serif;\">   Co tě u nás čeká?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Výroba svařovaných a lisovaných dílů pro automobilový průmysl</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Různorodá práce (lisovna, lakovna, svařovna, logistika) -stačí si vybrat</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ochota pracovat ve výrobě (směnný provoz podle zařazení)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda až 110 Kč/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Bonusy za produktivitu práce (NG bonus, profesní ohodnocení, …)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA / příspěvek na bydlení</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Firemní akce</span></li>\r\n</ul>','hour','net','full_time','2018-08-09 20:49:30','2018-09-01 19:24:31',NULL,1,110,'CZK'),
	(4,'Svářeč CO2 - Německo','test','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš svařovat v mezinárodní společnosti v zahraničí a podílet se na výrobě větrných elektráren? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Co tě u nás čeká?</span></strong></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">         </span></span></span><!--[endif]--><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Svařování dle technické dokumentace</span></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Přátelský kolektiv, s kterým se dorozumíš (němčina není podmínkou)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Máš platný certifikát ISO EN 135</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Tvoje praxe ve svařování je min. 3 roky</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost a samostatnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda 13-16 €/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Doprava z ČR ZDARMA</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n</ul>','hour','net','full_time','2018-08-10 07:55:40','2018-09-01 19:24:35',NULL,1,13,'EUR'),
	(5,'Operátor výroby v automotive','haha','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš pracovat ve výrobě, ale ne u pásový výroby? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">  </span></span></span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><strong style=\"text-indent: 0px;\"><span style=\"font-size: 18pt; font-family: Verdana, sans-serif;\">   Co tě u nás čeká?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Výroba svařovaných a lisovaných dílů pro automobilový průmysl</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Různorodá práce (lisovna, lakovna, svařovna, logistika) -stačí si vybrat</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ochota pracovat ve výrobě (směnný provoz podle zařazení)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda až 110 Kč/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Bonusy za produktivitu práce (NG bonus, profesní ohodnocení, …)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA / příspěvek na bydlení</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Firemní akce</span></li>\r\n</ul>','hour','net','full_time','2018-08-09 20:49:30','2018-09-01 19:24:31',NULL,1,110,'CZK'),
	(6,'Svářeč CO2 - Německo','tohle','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš svařovat v mezinárodní společnosti v zahraničí a podílet se na výrobě větrných elektráren? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Co tě u nás čeká?</span></strong></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">         </span></span></span><!--[endif]--><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Svařování dle technické dokumentace</span></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Přátelský kolektiv, s kterým se dorozumíš (němčina není podmínkou)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Máš platný certifikát ISO EN 135</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Tvoje praxe ve svařování je min. 3 roky</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost a samostatnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda 13-16 €/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Doprava z ČR ZDARMA</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n</ul>','hour','net','full_time','2018-08-10 07:55:40','2018-09-01 19:24:35',NULL,1,13,'EUR'),
	(7,'Operátor výroby v automotive','me','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš pracovat ve výrobě, ale ne u pásový výroby? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">  </span></span></span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><strong style=\"text-indent: 0px;\"><span style=\"font-size: 18pt; font-family: Verdana, sans-serif;\">   Co tě u nás čeká?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Výroba svařovaných a lisovaných dílů pro automobilový průmysl</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Různorodá práce (lisovna, lakovna, svařovna, logistika) -stačí si vybrat</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ochota pracovat ve výrobě (směnný provoz podle zařazení)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda až 110 Kč/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Bonusy za produktivitu práce (NG bonus, profesní ohodnocení, …)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA / příspěvek na bydlení</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Firemní akce</span></li>\r\n</ul>','hour','net','full_time','2018-08-09 20:49:30','2018-09-01 19:24:31',NULL,1,110,'CZK'),
	(8,'Svářeč CO2 - Německo','ale','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš svařovat v mezinárodní společnosti v zahraničí a podílet se na výrobě větrných elektráren? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Co tě u nás čeká?</span></strong></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">         </span></span></span><!--[endif]--><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Svařování dle technické dokumentace</span></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Přátelský kolektiv, s kterým se dorozumíš (němčina není podmínkou)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Máš platný certifikát ISO EN 135</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Tvoje praxe ve svařování je min. 3 roky</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost a samostatnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda 13-16 €/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Doprava z ČR ZDARMA</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n</ul>','hour','net','full_time','2018-08-10 07:55:40','2018-09-01 19:24:35',NULL,1,13,'EUR'),
	(9,'Operátor výroby v automotive','bavi','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš pracovat ve výrobě, ale ne u pásový výroby? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">  </span></span></span></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><strong style=\"text-indent: 0px;\"><span style=\"font-size: 18pt; font-family: Verdana, sans-serif;\">   Co tě u nás čeká?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Výroba svařovaných a lisovaných dílů pro automobilový průmysl</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Různorodá práce (lisovna, lakovna, svařovna, logistika) -stačí si vybrat</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ochota pracovat ve výrobě (směnný provoz podle zařazení)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda až 110 Kč/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Bonusy za produktivitu práce (NG bonus, profesní ohodnocení, …)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA / příspěvek na bydlení</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Firemní akce</span></li>\r\n</ul>','hour','net','full_time','2018-08-09 20:49:30','2018-09-01 19:24:31',NULL,1,110,'CZK'),
	(10,'Svářeč CO2 - Německo','juchjuch','<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; margin-bottom: .0001pt; line-height: normal;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Chceš svařovat v mezinárodní společnosti v zahraničí a podílet se na výrobě větrných elektráren? Máš jedineční možnost.</span></p>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Co tě u nás čeká?</span></strong></p>\r\n<p class=\"MsoListParagraph\" style=\"mso-margin-bottom-alt: auto; mso-add-space: auto; text-indent: -18.0pt; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><!-- [if !supportLists]--><span style=\"font-size: 10.0pt; mso-bidi-font-size: 10.5pt; font-family: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; color: black; mso-fareast-language: CS;\"><span style=\"mso-list: Ignore;\">·<span style=\"font: 7.0pt \'Times New Roman\';\">         </span></span></span><!--[endif]--><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Svařování dle technické dokumentace</span></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Přátelský kolektiv, s kterým se dorozumíš (němčina není podmínkou)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l2 level1 lfo1; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Osobní přístup koordinátora </span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">Jak poznáš, že je táto práce pro tebe?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Máš platný certifikát ISO EN 135</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Tvoje praxe ve svařování je min. 3 roky</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Spolehlivost a zodpovědnost a samostatnost při práci </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Dobrý zdravotní stav</span></li>\r\n</ul>\r\n<p class=\"MsoNormal\" style=\"mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-outline-level: 2;\"><strong><span style=\"font-size: 18.0pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; color: black; mso-fareast-language: CS;\">A co tě u nás bude dělat šťastným/ou?</span></strong></p>\r\n<ul type=\"disc\">\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Možnost záloh (po 1 odpracovaném týdnu)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Mzda 13-16 €/hod. (čistého)</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Doprava z ČR ZDARMA</span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Ubytování ZDARMA </span></li>\r\n<li class=\"MsoNormal\" style=\"color: black; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt;\"><span style=\"font-size: 10.5pt; font-family: \'Verdana\',sans-serif; mso-fareast-font-family: \'Times New Roman\'; mso-bidi-font-family: \'Times New Roman\'; mso-fareast-language: CS;\">Práce na HPP v stabilní společnosti</span></li>\r\n</ul>','hour','net','full_time','2018-08-10 07:55:40','2018-09-01 19:24:35',NULL,1,13,'EUR');

/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
